{
	"Frames" : 
	[
		{
			"Offset" : "4.0 8.0",
			"Rect" : "4 8 12 16"
		},
		{
			"Offset" : "4.0 8.0",
			"Rect" : "21 8 29 16"
		},
		{
			"Offset" : "4.0 8.0",
			"Rect" : "38 8 46 16"
		},
		{
			"Offset" : "4.0 8.0",
			"Rect" : "55 8 63 16"
		},
		{
			"Offset" : "12.0 8.0",
			"Rect" : "72 8 96 16"
		},
		{
			"Offset" : "12.0 8.0",
			"Rect" : "105 8 129 16"
		},
		{
			"Offset" : "4.0 8.0",
			"Rect" : "138 0 147 16"
		},
		{
			"Offset" : "8.0 4.0",
			"Rect" : "151 7 167 16"
		},
		{
			"Offset" : "5.0 8.0",
			"Rect" : "171 0 180 16"
		},
		{
			"Offset" : "8.0 5.0",
			"Rect" : "185 7 201 16"
		},
		{
			"Offset" : "7.0 1.0",
			"Rect" : "208 14 212 16"
		},
		{
			"Offset" : "7.0 3.0",
			"Rect" : "223 10 231 16"
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "0 17 16 33"
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "17 17 33 33"
		},
		{
			"Offset" : "3.0 9.0",
			"Rect" : "39 24 46 33"
		},
		{
			"Offset" : "6.0 12.0",
			"Rect" : "53 21 65 33"
		},
		{
			"Offset" : "6.0 12.0",
			"Rect" : "70 21 82 33"
		},
		{
			"Offset" : "2.0 10.0",
			"Rect" : "91 23 95 33"
		},
		{
			"Offset" : "4.0 7.0",
			"Rect" : "106 26 115 33"
		},
		{
			"Offset" : "4.0 4.0",
			"Rect" : "123 29 132 33"
		},
		{
			"Offset" : "4.0 7.0",
			"Rect" : "140 26 149 33"
		},
		{
			"Offset" : "7.0 16.0",
			"Rect" : "154 17 169 33"
		},
		{
			"Offset" : "8.0 15.0",
			"Rect" : "170 18 186 33"
		},
		{
			"Offset" : "7.0 16.0",
			"Rect" : "188 17 203 33"
		},
		{
			"Offset" : "8.0 15.0",
			"Rect" : "204 18 220 33"
		},
		{
			"Offset" : "4.0 8.0",
			"Rect" : "4 34 14 50"
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "18 35 33 50"
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "35 35 50 50"
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "52 35 67 50"
		},
		{
			"Offset" : "8.0 48.0",
			"Rect" : "0 51 16 99"
		},
		{
			"Offset" : "8.0 48.0",
			"Rect" : "17 51 33 99"
		},
		{
			"Offset" : "8.0 48.0",
			"Rect" : "34 51 50 99"
		},
		{
			"Offset" : "8.0 48.0",
			"Rect" : "51 51 67 99"
		},
		{
			"Offset" : "8.0 48.0",
			"Rect" : "68 51 84 99"
		},
		{
			"Offset" : "8.0 48.0",
			"Rect" : "85 51 101 99"
		},
		{
			"Offset" : "8.0 48.0",
			"Rect" : "102 51 118 99"
		},
		{
			"Offset" : "4.0 9.0",
			"Rect" : "120 90 129 99"
		},
		{
			"Offset" : "4.0 8.0",
			"Rect" : "130 91 138 99"
		}
	],
	"NamedAnimations" : null,
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
