{
	"Frames" : 
	[
		{
			"Offset" : "7.0 15.0",
			"Rect" : "1 1 14 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "15 1 28 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "29 1 43 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "43 1 57 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "58 1 71 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "72 1 85 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "86 1 100 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "101 1 115 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "116 1 131 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 13.0",
			"Rect" : "131 3 144 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "1 17 14 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "15 17 28 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "29 17 43 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "43 17 57 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "58 17 71 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "72 17 85 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "86 17 100 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "101 17 115 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "116 17 131 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 13.0",
			"Rect" : "131 19 144 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "1 33 14 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "15 33 28 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "29 33 43 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "43 33 57 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "58 33 71 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "72 33 85 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "86 33 100 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "101 33 115 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "116 33 131 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 13.0",
			"Rect" : "131 35 144 48",
			"WingStyle" : 0
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "9",
			"Name" : "Damaged"
		},
		{
			"Frames" : "19",
			"Name" : "DamagedIgnite1"
		},
		{
			"Frames" : "29",
			"Name" : "DamagedIgnite2"
		},
		{
			"Frames" : "3",
			"Name" : "Idle"
		},
		{
			"Delay" : 10,
			"Frames" : "6,7,8",
			"Name" : "Jump"
		},
		{
			"Delay" : 10,
			"Frames" : "16,17,18",
			"Name" : "JumpIgnite1"
		},
		{
			"Delay" : 10,
			"Frames" : "26,27,28",
			"Name" : "JumpIgnite2"
		},
		{
			"Frames" : "0,1,2,3,4,5",
			"Name" : "Walk"
		},
		{
			"Frames" : "10,11,12,13,14,15",
			"Name" : "WalkIgnite1"
		},
		{
			"Frames" : "20,21,22,23,24,25",
			"Name" : "WalkIgnite2"
		}
	],
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
