{
	"Frames" : 
	[
		{
			"Offset" : "5.0 14.0",
			"Rect" : "0 0 10 14",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -4"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "4.0 14.0",
			"Rect" : "11 0 20 14",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -4"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "4.0 14.0",
			"Rect" : "21 0 31 14",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -4"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "4.0 14.0",
			"Rect" : "32 0 41 13",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -4"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "4.0 12.0",
			"Rect" : "42 2 51 14",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -2"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "5.0 14.0",
			"Rect" : "0 15 10 29",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -4"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "4.0 14.0",
			"Rect" : "11 15 20 29",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -4"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "4.0 14.0",
			"Rect" : "21 15 31 29",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -4"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "4.0 14.0",
			"Rect" : "32 15 41 28",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -4"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "4.0 12.0",
			"Rect" : "42 17 51 29",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -2"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "5.0 14.0",
			"Rect" : "0 30 10 44",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -4"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "4.0 14.0",
			"Rect" : "11 30 20 44",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -4"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "4.0 14.0",
			"Rect" : "21 30 31 44",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -4"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "4.0 14.0",
			"Rect" : "32 30 41 43",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -4"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "4.0 12.0",
			"Rect" : "42 32 51 44",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -2"
				}
			],
			"WingStyle" : 2
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "4",
			"Name" : "Damaged"
		},
		{
			"Frames" : "9",
			"Name" : "DamagedIgnite1"
		},
		{
			"Frames" : "14",
			"Name" : "DamagedIgnite2"
		},
		{
			"Frames" : "2",
			"Name" : "Idle"
		},
		{
			"Delay" : 10,
			"Frames" : "3",
			"Name" : "Jump"
		},
		{
			"Delay" : 10,
			"Frames" : "8",
			"Name" : "JumpIgnite1"
		},
		{
			"Delay" : 10,
			"Frames" : "13",
			"Name" : "JumpIgnite2"
		},
		{
			"Frames" : "0,1,2",
			"Name" : "Walk"
		},
		{
			"Frames" : "5,6,7",
			"Name" : "WalkIgnite1"
		},
		{
			"Frames" : "10,11,12",
			"Name" : "WalkIgnite2"
		}
	],
	"SubPositions" : "Wing1",
	"Version" : "Neoarc's Sprite v2.0"
}
