{
	"Frames" : 
	[
		{
			"Offset" : "16.0 33.0",
			"Rect" : "1 1 39 34",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-6 -23"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "16.0 33.0",
			"Rect" : "40 1 78 34",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-6 -23"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "16.0 33.0",
			"Rect" : "79 1 117 34",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-6 -23"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "16.0 33.0",
			"Rect" : "40 1 78 34",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-6 -23"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "16.0 33.0",
			"Rect" : "118 1 156 34",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-6 -23"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "16.0 33.0",
			"Rect" : "157 1 195 34",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-6 -23"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "16.0 33.0",
			"Rect" : "196 1 234 34",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-6 -23"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "16.0 33.0",
			"Rect" : "157 1 195 34",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-6 -23"
				}
			],
			"WingStyle" : 2
		}
	],
	"NamedAnimations" : 
	[
		{
			"Delay" : 8,
			"Frames" : "4,5,6,7",
			"Name" : "AimFire"
		},
		{
			"Delay" : 8,
			"Frames" : "0,1,2,3",
			"Name" : "Idle"
		}
	],
	"SubPositions" : "Wing1",
	"Version" : "Neoarc's Sprite v2.0"
}
