{
	"Frames" : 
	[
		{
			"Offset" : "7.0 15.0",
			"Rect" : "1 1 14 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "15 1 28 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "29 1 43 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "43 1 57 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "58 1 71 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "72 1 85 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 15.0",
			"Rect" : "86 1 100 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 13.0",
			"Rect" : "100 3 113 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "1 17 14 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "15 17 28 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "29 17 43 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "43 17 57 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "58 17 71 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "72 17 85 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 15.0",
			"Rect" : "86 17 100 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 13.0",
			"Rect" : "100 19 113 32",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "1 33 14 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "15 33 28 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "29 33 43 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "43 33 57 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "58 33 71 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "72 33 85 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 15.0",
			"Rect" : "86 33 100 48",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 13.0",
			"Rect" : "100 35 113 48",
			"WingStyle" : 0
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "7",
			"Name" : "Damaged"
		},
		{
			"Frames" : "15",
			"Name" : "DamagedIgnite1"
		},
		{
			"Frames" : "23",
			"Name" : "DamagedIgnite2"
		},
		{
			"Frames" : "3",
			"Name" : "Idle"
		},
		{
			"Frames" : "6",
			"Name" : "Jump"
		},
		{
			"Frames" : "14",
			"Name" : "JumpIgnite1"
		},
		{
			"Frames" : "22",
			"Name" : "JumpIgnite2"
		},
		{
			"Frames" : "0,1,2,3,4,5",
			"Name" : "Walk"
		},
		{
			"Frames" : "8,9,10,11,12,13",
			"Name" : "WalkIgnite1"
		},
		{
			"Frames" : "16,17,18,19,20,21",
			"Name" : "WalkIgnite2"
		}
	],
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
