{
	"Frames" : 
	[
		{
			"Offset" : "6.0 11.0",
			"Rect" : "0 0 14 11",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "15 0 28 11",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "29 0 42 11",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "43 0 56 11",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "57 0 70 11",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "71 0 83 11",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "84 0 97 11",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 11.0",
			"Rect" : "98 0 112 11",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 11.0",
			"Rect" : "113 0 126 11",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "127 0 139 11",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "140 0 153 11",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 11.0",
			"Rect" : "154 0 168 11",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 11.0",
			"Rect" : "169 0 182 11",
			"WingStyle" : 0
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "5",
			"Name" : "Die"
		},
		{
			"Frames" : "9,10,11,12",
			"Name" : "EmptyShellSpin"
		},
		{
			"Frames" : "2",
			"Name" : "Idle"
		},
		{
			"Frames" : "5",
			"Name" : "ShellIdle"
		},
		{
			"Frames" : "5,6,7,8",
			"Name" : "ShellSpin"
		},
		{
			"Frames" : "0,1,2,3,4",
			"Name" : "Walk"
		}
	],
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
