{
	"Frames" : 
	[
		{
			"Offset" : "7.0 14.0",
			"Rect" : "1 2 16 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "20 1 34 16",
			"WingStyle" : 0
		},
		{
			"Offset" : "4.0 6.0",
			"Rect" : "39 9 47 15",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "53 1 67 16",
			"WingStyle" : 0
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "2",
			"Name" : "Chain"
		},
		{
			"Frames" : "1",
			"Name" : "Die"
		},
		{
			"Frames" : "0,1",
			"Name" : "Idle"
		},
		{
			"Frames" : "3",
			"Name" : "Stake"
		}
	],
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
