{
	"Frames" : 
	[
		{
			"Offset" : "8.0 16.0",
			"Rect" : "1 1 17 17",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -7"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "18 1 34 17",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -6"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "35 1 51 17",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -6"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "52 1 68 17",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -7"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "69 1 85 17",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -6"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "8.0 13.0",
			"Rect" : "86 4 102 17",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -6"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "8.0 11.0",
			"Rect" : "103 6 119 17",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 -5"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "8.0 13.0",
			"Rect" : "120 4 135 17",
			"SubPositions" : null,
			"WingStyle" : 0
		},
		{
			"Offset" : "8.0 6.0",
			"Rect" : "137 11 152 17",
			"SubPositions" : null,
			"WingStyle" : 0
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "5,6",
			"Name" : "Falter"
		},
		{
			"Frames" : "2",
			"Name" : "Idle"
		},
		{
			"Delay" : 5,
			"Frames" : "7,8",
			"Name" : "Stomped"
		},
		{
			"Frames" : "0,1,2,3,4",
			"Name" : "Walk"
		}
	],
	"SubPositions" : "Wing1",
	"Version" : "Neoarc's Sprite v2.0"
}
