{
	"Frames" : 
	[
		{
			"Offset" : "8.0 19.0",
			"Rect" : "1 1 17 20",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 0"
				},
				{
					"Name" : "Wing2",
					"Position" : "5 0"
				}
			],
			"WingStyle" : 3
		},
		{
			"Offset" : "8.0 19.0",
			"Rect" : "18 1 34 20",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 0"
				},
				{
					"Name" : "Wing2",
					"Position" : "5 0"
				}
			],
			"WingStyle" : 3
		},
		{
			"Offset" : "8.0 19.0",
			"Rect" : "1 21 17 40",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 0"
				},
				{
					"Name" : "Wing2",
					"Position" : "5 0"
				}
			],
			"WingStyle" : 3
		},
		{
			"Offset" : "8.0 19.0",
			"Rect" : "18 21 34 40",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-5 0"
				},
				{
					"Name" : "Wing2",
					"Position" : "5 0"
				}
			],
			"WingStyle" : 3
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "0",
			"Name" : "Die"
		},
		{
			"Frames" : "0,1",
			"Name" : "Idle"
		},
		{
			"Frames" : "0,1",
			"Name" : "LookDown"
		},
		{
			"Frames" : "2,3",
			"Name" : "LookUp"
		}
	],
	"SubPositions" : "Wing1,Wing2",
	"Version" : "Neoarc's Sprite v2.0"
}
