{
	"Frames" : 
	[
		{
			"Offset" : "8.0 14.0",
			"Rect" : "1 3 17 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "8.0 14.0",
			"Rect" : "18 3 34 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "8.0 14.0",
			"Rect" : "35 3 51 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "8.0 14.0",
			"Rect" : "18 3 34 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "52 1 68 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "69 1 85 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "8.0 15.0",
			"Rect" : "86 1 102 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "8.0 15.0",
			"Rect" : "103 1 119 17",
			"WingStyle" : 0
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "1",
			"Name" : "Die"
		},
		{
			"Frames" : "1",
			"Name" : "Idle"
		},
		{
			"Frames" : "7",
			"Name" : "SwimDash"
		},
		{
			"Frames" : "6",
			"Name" : "SwimIdle"
		},
		{
			"Delay" : 8,
			"Frames" : "0,1,2,3",
			"Name" : "Walk"
		}
	],
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
