{
	"Frames" : 
	[
		{
			"Offset" : "8.0 16.0",
			"Rect" : "1 1 17 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "18 1 34 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "35 1 51 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "52 1 68 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "69 1 85 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "5.0 11.0",
			"Rect" : "89 7 99 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "5.0 11.0",
			"Rect" : "106 6 118 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "5.0 11.0",
			"Rect" : "123 6 133 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "139 6 152 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 11.0",
			"Rect" : "155 6 169 17",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "173 6 185 17",
			"WingStyle" : 0
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "7",
			"Name" : "Die"
		},
		{
			"Frames" : "7,8,9,10",
			"Name" : "EmptyShellSpin"
		},
		{
			"Frames" : "2",
			"Name" : "Idle"
		},
		{
			"Frames" : "6",
			"Name" : "ShellAwake"
		},
		{
			"Frames" : "7,8,9,10",
			"Name" : "ShellSpin"
		},
		{
			"Delay" : 8,
			"Frames" : "0,1,2,3,4",
			"Name" : "Walk"
		}
	],
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
