{
	"Frames" : 
	[
		{
			"Offset" : "7.0 11.0",
			"Rect" : "0 0 15 16",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-8 -6"
				},
				{
					"Name" : "Wing2",
					"Position" : "8 -6"
				}
			],
			"WingStyle" : 3
		},
		{
			"Offset" : "6.0 6.0",
			"Rect" : "17 5 31 17",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-8 -6"
				},
				{
					"Name" : "Wing2",
					"Position" : "8 -6"
				}
			],
			"WingStyle" : 3
		},
		{
			"Offset" : "8.0 12.0",
			"Rect" : "32 7 54 19",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-8 -3"
				},
				{
					"Name" : "Wing2",
					"Position" : "8 -3"
				}
			],
			"WingStyle" : 3
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "2",
			"Name" : "Cloud"
		},
		{
			"Frames" : "0",
			"Name" : "Die"
		},
		{
			"Frames" : "1",
			"Name" : "Hide"
		},
		{
			"Frames" : "0",
			"Name" : "Idle"
		}
	],
	"SubPositions" : "Wing1,Wing2",
	"Version" : "Neoarc's Sprite v2.0"
}
