{
	"Frames" : 
	[
		{
			"Offset" : "8.0 14.0",
			"Rect" : "1 2 18 16",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-4 1"
				},
				{
					"Name" : "Wing2",
					"Position" : "4 1"
				}
			],
			"WingStyle" : 3
		},
		{
			"Offset" : "5.0 14.0",
			"Rect" : "21 2 31 16",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-4 1"
				},
				{
					"Name" : "Wing2",
					"Position" : "4 1"
				}
			],
			"WingStyle" : 3
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "0",
			"Name" : "Die"
		},
		{
			"Frames" : "0,1",
			"Name" : "Idle"
		}
	],
	"SubPositions" : "Wing1,Wing2",
	"Version" : "Neoarc's Sprite v2.0"
}
