{
	"Frames" : 
	[
		{
			"Offset" : "8.0 16.0",
			"Rect" : "1 1 17 17",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-3 -7"
				}
			],
			"WingStyle" : 2
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "18 1 34 17",
			"SubPositions" : 
			[
				{
					"Name" : "Wing1",
					"Position" : "-3 -7"
				}
			],
			"WingStyle" : 2
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "0",
			"Name" : "Die"
		},
		{
			"Frames" : "0,1",
			"Name" : "Idle"
		}
	],
	"SubPositions" : "Wing1",
	"Version" : "Neoarc's Sprite v2.0"
}
