{
	"Frames" : 
	[
		{
			"Offset" : "8.0 19.0",
			"Rect" : "1 1 17 20",
			"WingStyle" : 0
		},
		{
			"Offset" : "8.0 19.0",
			"Rect" : "18 1 34 20",
			"WingStyle" : 0
		},
		{
			"Offset" : "8.0 19.0",
			"Rect" : "1 21 17 40",
			"WingStyle" : 0
		},
		{
			"Offset" : "8.0 19.0",
			"Rect" : "18 21 34 40",
			"WingStyle" : 0
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "0",
			"Name" : "Die"
		},
		{
			"Frames" : "0,1",
			"Name" : "Idle"
		},
		{
			"Frames" : "0,1",
			"Name" : "LookDown"
		},
		{
			"Frames" : "2,3",
			"Name" : "LookUp"
		}
	],
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
