{
	"Frames" : 
	[
		{
			"Offset" : "6.0 14.0",
			"Rect" : "0 0 14 14",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 14.0",
			"Rect" : "15 0 28 14",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 14.0",
			"Rect" : "29 0 42 14",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 14.0",
			"Rect" : "43 0 56 14",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 14.0",
			"Rect" : "57 0 70 14",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 12.0",
			"Rect" : "71 2 84 14",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 12.0",
			"Rect" : "85 2 98 14",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 12.0",
			"Rect" : "99 2 114 14",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 12.0",
			"Rect" : "115 2 128 14",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "129 3 142 14",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "143 3 156 14",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 11.0",
			"Rect" : "157 3 172 14",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "173 3 186 14",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 13.0",
			"Rect" : "187 1 200 14",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 14.0",
			"Rect" : "201 0 213 14",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 14.0",
			"Rect" : "214 0 226 14",
			"WingStyle" : 0
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "5",
			"Name" : "Die"
		},
		{
			"Frames" : "14,15",
			"Name" : "Egg"
		},
		{
			"Frames" : "9,10,11,12",
			"Name" : "EmptyShellSpin"
		},
		{
			"Frames" : "13",
			"Name" : "Fly"
		},
		{
			"Frames" : "2",
			"Name" : "Idle"
		},
		{
			"Frames" : "5",
			"Name" : "ShellIdle"
		},
		{
			"Frames" : "5,6,7,8",
			"Name" : "ShellSpin"
		},
		{
			"Frames" : "0,1,2,3,4",
			"Name" : "Walk"
		}
	],
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
