{
	"Frames" : 
	[
		{
			"Offset" : "9.0 19.0",
			"Rect" : "0 0 18 18",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "19 7 33 18",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "34 7 47 18",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 11.0",
			"Rect" : "48 7 62 18",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "34 7 47 18",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "78 4 94 18",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "95 7 109 18",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "110 7 123 18",
			"WingStyle" : 0
		},
		{
			"Offset" : "7.0 11.0",
			"Rect" : "124 7 138 18",
			"WingStyle" : 0
		},
		{
			"Offset" : "6.0 11.0",
			"Rect" : "110 7 123 18",
			"WingStyle" : 0
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "6,7,8,9",
			"Name" : "AngerBody"
		},
		{
			"Frames" : "5",
			"Name" : "AngerHead"
		},
		{
			"Frames" : "1,2,3,4",
			"Name" : "Body"
		},
		{
			"Frames" : "0",
			"Name" : "Head"
		}
	],
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
