{
	"Frames" : 
	[
		{
			"Offset" : "8.0 14.0",
			"Rect" : "0 0 16 14"
		},
		{
			"Offset" : "8.0 14.0",
			"Rect" : "17 0 33 14"
		},
		{
			"Offset" : "8.0 14.0",
			"Rect" : "34 0 50 14"
		},
		{
			"Offset" : "8.0 14.0",
			"Rect" : "51 0 67 14"
		},
		{
			"Offset" : "8.0 17.0",
			"Rect" : "0 15 16 31"
		},
		{
			"Offset" : "8.0 17.0",
			"Rect" : "17 15 33 31"
		},
		{
			"Offset" : "8.0 17.0",
			"Rect" : "34 15 50 31"
		},
		{
			"Offset" : "8.0 17.0",
			"Rect" : "51 15 67 31"
		},
		{
			"Offset" : "7.0 14.0",
			"Rect" : "0 32 16 46"
		},
		{
			"Offset" : "8.0 14.0",
			"Rect" : "17 32 33 46"
		},
		{
			"Offset" : "9.0 14.0",
			"Rect" : "34 32 50 46"
		},
		{
			"Offset" : "8.0 14.0",
			"Rect" : "51 32 67 46"
		}
	],
	"NamedAnimations" : null,
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
