{
	"Frames" : 
	[
		{
			"Offset" : "0.0 0.0",
			"Rect" : "5 9 13 17"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "22 9 30 17"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "39 9 47 17"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "56 9 64 17"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "73 9 81 17"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "90 9 98 17"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "107 9 115 17"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "5 26 13 34"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "22 26 30 34"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "39 26 47 34"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "56 26 63 33"
		},
		{
			"Offset" : "1.0 1.0",
			"Rect" : "4 42 13 51"
		},
		{
			"Offset" : "0.0 2.0",
			"Rect" : "22 41 29 51"
		},
		{
			"Offset" : "0.0 2.0",
			"Rect" : "39 41 46 51"
		},
		{
			"Offset" : "0.0 2.0",
			"Rect" : "56 41 63 51"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "5 59 12 67"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "22 59 28 67"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "40 60 45 67"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "58 59 62 67"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "73 60 81 68"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "89 59 97 67"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "107 60 113 67"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "5 77 10 85"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "4 110 12 118"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "21 110 29 118"
		},
		{
			"Offset" : "7.0 12.0",
			"Rect" : "35 105 48 117"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "56 110 63 117"
		},
		{
			"Offset" : "15.0 30.0",
			"Rect" : "69 88 99 118"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "106 110 113 118"
		},
		{
			"Offset" : "52.0 20.0",
			"Rect" : "0 122 104 162"
		},
		{
			"Offset" : "52.0 20.0",
			"Rect" : "0 212 104 252"
		},
		{
			"Offset" : "52.0 20.0",
			"Rect" : "0 253 104 293"
		},
		{
			"Offset" : "52.0 20.0",
			"Rect" : "0 294 104 334"
		},
		{
			"Offset" : "8.0 15.0",
			"Rect" : "3 193 20 209"
		},
		{
			"Offset" : "4.0 16.0",
			"Rect" : "21 191 30 207"
		},
		{
			"Offset" : "4.0 16.0",
			"Rect" : "31 191 40 207"
		},
		{
			"Offset" : "4.0 16.0",
			"Rect" : "41 191 50 207"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "72 26 80 34"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "89 26 96 34"
		},
		{
			"Offset" : "1.0 1.0",
			"Rect" : "108 25 117 34"
		}
	],
	"NamedAnimations" : null,
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
