{
	"Frames" : 
	[
		{
			"Offset" : "0.0 0.0",
			"Rect" : "5 9 13 17"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "22 9 30 17"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "39 9 47 17"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "56 9 64 17"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "73 9 81 17"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "90 9 98 17"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "107 9 115 17"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "5 26 13 34"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "22 26 30 34"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "39 26 47 34"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "56 26 63 33"
		},
		{
			"Offset" : "1.0 1.0",
			"Rect" : "4 42 13 51"
		},
		{
			"Offset" : "0.0 2.0",
			"Rect" : "22 41 29 51"
		},
		{
			"Offset" : "0.0 2.0",
			"Rect" : "39 41 46 51"
		},
		{
			"Offset" : "0.0 2.0",
			"Rect" : "56 41 63 51"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "5 59 11 67"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "22 59 28 67"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "40 60 44 67"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "58 59 60 67"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "73 60 81 68"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "89 59 97 67"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "107 60 113 67"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "5 77 10 85"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "4 110 12 117"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "21 110 29 117"
		},
		{
			"Offset" : "6.0 12.0",
			"Rect" : "36 105 48 117"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "56 110 63 117"
		},
		{
			"Offset" : "14.0 28.0",
			"Rect" : "70 89 98 117"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "106 110 112 117"
		},
		{
			"Offset" : "43.0 12.0",
			"Rect" : "6 122 91 134"
		},
		{
			"Offset" : "28.0 12.0",
			"Rect" : "4 139 61 151"
		},
		{
			"Offset" : "49.0 12.0",
			"Rect" : "7 156 106 168"
		},
		{
			"Offset" : "36.0 12.0",
			"Rect" : "4 173 76 185"
		},
		{
			"Offset" : "8.0 15.0",
			"Rect" : "3 193 20 209"
		},
		{
			"Offset" : "4.0 16.0",
			"Rect" : "21 191 30 207"
		},
		{
			"Offset" : "4.0 16.0",
			"Rect" : "31 191 40 207"
		},
		{
			"Offset" : "4.0 16.0",
			"Rect" : "41 191 50 207"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "72 26 80 34"
		},
		{
			"Offset" : "0.0 0.0",
			"Rect" : "89 26 96 34"
		},
		{
			"Offset" : "1.0 1.0",
			"Rect" : "108 25 116 33"
		}
	],
	"NamedAnimations" : null,
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
