{
	"Frames" : 
	[
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "8.0 21.0",
			"Rect" : "1 1 17 22",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "8.0 21.0",
			"Rect" : "18 1 34 22",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "6.0 20.0",
			"Rect" : "35 2 49 22",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "6.0 21.0",
			"Rect" : "50 1 62 22",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "7.0 21.0",
			"Rect" : "63 1 77 22",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "6.0 20.0",
			"Rect" : "78 2 91 22",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "6.0 21.0",
			"Rect" : "92 2 104 23",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "8.0 23.0",
			"Rect" : "105 1 120 22",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "8.0 21.0",
			"Rect" : "121 3 136 22",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "7.0 21.0",
			"Rect" : "169 1 184 22",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "7.0 21.0",
			"Rect" : "153 1 168 22",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "7.0 21.0",
			"Rect" : "137 1 152 22",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "8.0 20.0",
			"Rect" : "185 1 201 21",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "8.0 20.0",
			"Rect" : "202 1 218 21",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "7.0 16.0",
			"Rect" : "219 5 233 21",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "7.0 22.0",
			"Rect" : "234 1 248 23",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "6.0 19.0",
			"Rect" : "249 1 262 20",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "9.0 20.0",
			"Rect" : "263 1 279 21",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "6.0 19.0",
			"Rect" : "280 1 293 20",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "6.0 15.0",
			"Rect" : "294 1 306 10",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "9.0 21.0",
			"Rect" : "1 24 16 45",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "8.0 20.0",
			"Rect" : "17 25 32 45",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "9.0 21.0",
			"Rect" : "33 24 48 45",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "9.0 21.0",
			"Rect" : "49 24 64 45",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "8.0 20.0",
			"Rect" : "65 25 80 45",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "9.0 21.0",
			"Rect" : "81 24 96 45",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "7.0 21.0",
			"Rect" : "97 24 110 45",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "7.0 21.0",
			"Rect" : "111 24 124 45",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "7.0 21.0",
			"Rect" : "125 24 138 42",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "7.0 20.0",
			"Rect" : "139 23 153 43",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "7.0 19.0",
			"Rect" : "154 23 168 42",
			"SubPositions" : null
		},
		{
			"FaceAngle" : 0,
			"FaceDirection" : 0,
			"Offset" : "8.0 21.0",
			"Rect" : "169 23 184 44",
			"SubPositions" : null
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "29,30",
			"Name" : "Climb"
		},
		{
			"Frames" : "26,27",
			"Name" : "ClimbBack"
		},
		{
			"Frames" : "30",
			"Name" : "ClimbIdle"
		},
		{
			"Frames" : "14",
			"Name" : "Crouch"
		},
		{
			"Frames" : "12,13",
			"Name" : "Die"
		},
		{
			"Frames" : "12",
			"Name" : "DieFreeze"
		},
		{
			"Frames" : "19",
			"Name" : "Head"
		},
		{
			"Frames" : "0",
			"Name" : "Idle"
		},
		{
			"Frames" : "7",
			"Name" : "Jump"
		},
		{
			"Frames" : "7",
			"Name" : "JumpDown"
		},
		{
			"Frames" : "31",
			"Name" : "Kick"
		},
		{
			"Frames" : "15",
			"Name" : "LookUp"
		},
		{
			"Frames" : "16",
			"Name" : "Ride"
		},
		{
			"Frames" : "17,18",
			"Name" : "RideCommand"
		},
		{
			"Frames" : "1,2,3,4,5,6",
			"Name" : "Run"
		},
		{
			"Frames" : "20,21,22,23,24,25",
			"Name" : "RunMax"
		},
		{
			"Frames" : "9,10,11",
			"Name" : "Skid"
		},
		{
			"Frames" : "1,2,3,4,5,6",
			"Name" : "Walk"
		}
	],
	"SubPositions" : "Helmet,Propeller",
	"Version" : "Neoarc's Sprite v2.0"
}
