{
	"Frames" : 
	[
		{
			"Offset" : "5.0 21.0",
			"Rect" : "0 2 11 23"
		},
		{
			"Offset" : "5.0 22.0",
			"Rect" : "12 1 23 23"
		},
		{
			"Offset" : "5.0 21.0",
			"Rect" : "0 2 11 23"
		},
		{
			"Offset" : "5.0 22.0",
			"Rect" : "24 1 35 23"
		},
		{
			"Offset" : "6.0 22.0",
			"Rect" : "36 1 51 23"
		},
		{
			"Offset" : "5.0 17.0",
			"Rect" : "0 26 11 43"
		},
		{
			"Offset" : "5.0 17.0",
			"Rect" : "12 26 23 43"
		},
		{
			"Offset" : "5.0 17.0",
			"Rect" : "0 26 11 43"
		},
		{
			"Offset" : "5.0 17.0",
			"Rect" : "24 26 35 43"
		},
		{
			"Offset" : "5.0 17.0",
			"Rect" : "36 26 47 43"
		},
		{
			"Offset" : "10.0 24.0",
			"Rect" : "48 26 68 50"
		},
		{
			"Offset" : "10.0 24.0",
			"Rect" : "48 26 68 50"
		},
		{
			"Offset" : "10.0 24.0",
			"Rect" : "48 26 68 50"
		},
		{
			"Offset" : "10.0 24.0",
			"Rect" : "48 26 68 50"
		},
		{
			"Offset" : "10.0 24.0",
			"Rect" : "48 26 68 50"
		}
	],
	"NamedAnimations" : null,
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
