{
	"Frames" : 
	[
		{
			"Offset" : "6.0 15.0",
			"Rect" : "10 25 22 40"
		},
		{
			"Offset" : "6.0 15.0",
			"Rect" : "50 25 62 40"
		},
		{
			"Offset" : "6.0 15.0",
			"Rect" : "90 25 102 40"
		},
		{
			"Offset" : "6.0 15.0",
			"Rect" : "130 25 142 40"
		},
		{
			"Offset" : "7.5 16.0",
			"Rect" : "169 24 184 40"
		},
		{
			"Offset" : "7.5 15.0",
			"Rect" : "209 25 224 40"
		},
		{
			"Offset" : "7.5 16.0",
			"Rect" : "249 24 264 40"
		},
		{
			"Offset" : "7.5 16.0",
			"Rect" : "289 24 304 40"
		},
		{
			"Offset" : "7.5 15.0",
			"Rect" : "329 25 344 40"
		},
		{
			"Offset" : "7.5 16.0",
			"Rect" : "369 24 384 40"
		},
		{
			"Offset" : "7.5 16.0",
			"Rect" : "409 24 424 40"
		},
		{
			"Offset" : "7.5 15.0",
			"Rect" : "449 25 464 40"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "8 55 32 80"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "48 55 72 80"
		},
		{
			"Offset" : "8.0 29.0",
			"Rect" : "88 51 112 80"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "128 53 152 80"
		},
		{
			"Offset" : "8.0 28.0",
			"Rect" : "168 52 192 80"
		},
		{
			"Offset" : "8.0 29.0",
			"Rect" : "208 51 232 80"
		},
		{
			"Offset" : "8.0 19.0",
			"Rect" : "248 61 276 80"
		},
		{
			"Offset" : "8.0 19.0",
			"Rect" : "288 61 316 80"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "328 51 352 78"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "368 53 392 80"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "408 55 432 80"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "128 93 152 120"
		},
		{
			"Offset" : "8.0 28.0",
			"Rect" : "168 92 192 120"
		},
		{
			"Offset" : "8.0 29.0",
			"Rect" : "208 91 232 120"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "288 91 312 118"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "328 93 352 120"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "8 135 32 160"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "48 135 72 160"
		},
		{
			"Offset" : "8.0 29.0",
			"Rect" : "88 131 112 160"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "128 133 152 160"
		},
		{
			"Offset" : "8.0 28.0",
			"Rect" : "168 132 192 160"
		},
		{
			"Offset" : "8.0 29.0",
			"Rect" : "208 131 232 160"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "288 131 312 158"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "328 133 352 160"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "368 135 392 160"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "8 175 32 200"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "48 175 72 200"
		},
		{
			"Offset" : "8.0 29.0",
			"Rect" : "88 171 112 200"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "128 173 152 200"
		},
		{
			"Offset" : "8.0 28.0",
			"Rect" : "168 172 192 200"
		},
		{
			"Offset" : "8.0 29.0",
			"Rect" : "208 171 232 200"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "288 171 312 198"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "328 173 352 200"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "368 175 392 200"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "8 215 32 240"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "48 215 72 240"
		},
		{
			"Offset" : "8.0 29.0",
			"Rect" : "88 211 112 240"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "128 213 152 240"
		},
		{
			"Offset" : "8.0 28.0",
			"Rect" : "168 212 192 240"
		},
		{
			"Offset" : "8.0 29.0",
			"Rect" : "208 211 232 240"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "288 211 312 238"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "328 213 352 240"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "368 215 392 240"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "8 255 32 280"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "48 255 72 280"
		},
		{
			"Offset" : "8.0 29.0",
			"Rect" : "88 251 112 280"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "128 253 152 280"
		},
		{
			"Offset" : "8.0 28.0",
			"Rect" : "168 252 192 280"
		},
		{
			"Offset" : "8.0 29.0",
			"Rect" : "208 251 232 280"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "288 251 312 278"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "328 253 352 280"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "368 255 392 280"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "8 295 32 320"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "48 295 72 320"
		},
		{
			"Offset" : "8.0 29.0",
			"Rect" : "88 291 112 320"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "128 293 152 320"
		},
		{
			"Offset" : "8.0 28.0",
			"Rect" : "168 292 192 320"
		},
		{
			"Offset" : "8.0 29.0",
			"Rect" : "208 291 232 320"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "288 291 312 318"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "328 293 352 320"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "368 295 392 320"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "8 335 32 360"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "48 335 72 360"
		},
		{
			"Offset" : "8.0 29.0",
			"Rect" : "88 331 112 360"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "128 333 152 360"
		},
		{
			"Offset" : "8.0 28.0",
			"Rect" : "168 332 192 360"
		},
		{
			"Offset" : "8.0 29.0",
			"Rect" : "208 331 232 360"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "288 331 312 358"
		},
		{
			"Offset" : "8.0 27.0",
			"Rect" : "328 333 352 360"
		},
		{
			"Offset" : "8.0 25.0",
			"Rect" : "368 335 392 360"
		}
	],
	"NamedAnimations" : 
	[
		{
			"Frames" : "18",
			"Name" : "Attack"
		},
		{
			"Frames" : "6,7,8",
			"Name" : "BabyCarried"
		},
		{
			"Frames" : "4,5",
			"Name" : "BabyIdle"
		},
		{
			"Frames" : "9,10,11",
			"Name" : "BabySwallow"
		},
		{
			"Frames" : "22",
			"Name" : "Crouch"
		},
		{
			"Frames" : "36",
			"Name" : "CrouchSwallow1"
		},
		{
			"Frames" : "45",
			"Name" : "CrouchSwallow2"
		},
		{
			"Frames" : "54",
			"Name" : "CrouchSwallow3"
		},
		{
			"Frames" : "63",
			"Name" : "CrouchSwallow4"
		},
		{
			"Frames" : "72",
			"Name" : "CrouchSwallow5"
		},
		{
			"Frames" : "81",
			"Name" : "CrouchSwallow6"
		},
		{
			"Frames" : "0",
			"Name" : "Egg"
		},
		{
			"Frames" : "21",
			"Name" : "Fall"
		},
		{
			"Frames" : "27",
			"Name" : "FallPanic"
		},
		{
			"Frames" : "35",
			"Name" : "FallSwallow1"
		},
		{
			"Frames" : "44",
			"Name" : "FallSwallow2"
		},
		{
			"Frames" : "53",
			"Name" : "FallSwallow3"
		},
		{
			"Frames" : "62",
			"Name" : "FallSwallow4"
		},
		{
			"Frames" : "71",
			"Name" : "FallSwallow5"
		},
		{
			"Frames" : "80",
			"Name" : "FallSwallow6"
		},
		{
			"Frames" : "1,2,3",
			"Name" : "Hatch"
		},
		{
			"Frames" : "14",
			"Name" : "Idle"
		},
		{
			"Frames" : "30",
			"Name" : "IdleSwallow1"
		},
		{
			"Frames" : "39",
			"Name" : "IdleSwallow2"
		},
		{
			"Frames" : "48",
			"Name" : "IdleSwallow3"
		},
		{
			"Frames" : "57",
			"Name" : "IdleSwallow4"
		},
		{
			"Frames" : "66",
			"Name" : "IdleSwallow5"
		},
		{
			"Frames" : "75",
			"Name" : "IdleSwallow6"
		},
		{
			"Frames" : "12,13",
			"Name" : "IdleWait"
		},
		{
			"Frames" : "28,29",
			"Name" : "IdleWaitSwallow1"
		},
		{
			"Frames" : "37,38",
			"Name" : "IdleWaitSwallow2"
		},
		{
			"Frames" : "46,47",
			"Name" : "IdleWaitSwallow3"
		},
		{
			"Frames" : "55,56",
			"Name" : "IdleWaitSwallow4"
		},
		{
			"Frames" : "64,65",
			"Name" : "IdleWaitSwallow5"
		},
		{
			"Frames" : "73,74",
			"Name" : "IdleWaitSwallow6"
		},
		{
			"Frames" : "20",
			"Name" : "Jump"
		},
		{
			"Frames" : "26",
			"Name" : "JumpPanic"
		},
		{
			"Frames" : "34",
			"Name" : "JumpSwallow1"
		},
		{
			"Frames" : "43",
			"Name" : "JumpSwallow2"
		},
		{
			"Frames" : "52",
			"Name" : "JumpSwallow3"
		},
		{
			"Frames" : "61",
			"Name" : "JumpSwallow4"
		},
		{
			"Frames" : "70",
			"Name" : "JumpSwallow5"
		},
		{
			"Frames" : "79",
			"Name" : "JumpSwallow6"
		},
		{
			"Frames" : "19",
			"Name" : "Spit"
		},
		{
			"Frames" : "15,16,17",
			"Name" : "Walk"
		},
		{
			"Frames" : "23,24,25",
			"Name" : "WalkPanic"
		},
		{
			"Frames" : "31,32,33",
			"Name" : "WalkSwallow1"
		},
		{
			"Frames" : "40,41,42",
			"Name" : "WalkSwallow2"
		},
		{
			"Frames" : "49,50,51",
			"Name" : "WalkSwallow3"
		},
		{
			"Frames" : "58,59,60",
			"Name" : "WalkSwallow4"
		},
		{
			"Frames" : "67,68,69",
			"Name" : "WalkSwallow5"
		},
		{
			"Frames" : "76,77,78",
			"Name" : "WalkSwallow6"
		}
	],
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
