{
	"Frames" : 
	[
		{
			"Offset" : "10.0 16.0",
			"Rect" : "6 0 26 16"
		},
		{
			"Offset" : "6.0 15.0",
			"Rect" : "32 1 44 16"
		},
		{
			"Offset" : "6.0 15.0",
			"Rect" : "45 1 57 16"
		},
		{
			"Offset" : "7.0 16.0",
			"Rect" : "58 0 73 16"
		},
		{
			"Offset" : "7.0 16.0",
			"Rect" : "74 0 89 16"
		},
		{
			"Offset" : "7.0 15.0",
			"Rect" : "90 1 105 16"
		},
		{
			"Offset" : "7.0 16.0",
			"Rect" : "106 0 121 16"
		},
		{
			"Offset" : "8.0 13.0",
			"Rect" : "0 22 16 35"
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "17 19 33 35"
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "34 19 50 35"
		},
		{
			"Offset" : "8.0 15.0",
			"Rect" : "51 20 67 35"
		},
		{
			"Offset" : "8.0 14.0",
			"Rect" : "68 21 81 35"
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "82 19 98 33"
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "99 19 115 35"
		},
		{
			"Offset" : "5.0 13.0",
			"Rect" : "0 43 15 56"
		},
		{
			"Offset" : "5.0 13.0",
			"Rect" : "17 43 32 56"
		},
		{
			"Offset" : "5.0 13.0",
			"Rect" : "33 42 48 56"
		},
		{
			"Offset" : "5.0 13.0",
			"Rect" : "49 43 64 56"
		},
		{
			"Offset" : "3.0 11.0",
			"Rect" : "65 42 80 56"
		},
		{
			"Offset" : "8.0 15.0",
			"Rect" : "81 43 97 56"
		},
		{
			"Offset" : "5.0 13.0",
			"Rect" : "0 68 15 81"
		},
		{
			"Offset" : "5.0 13.0",
			"Rect" : "16 68 31 85"
		},
		{
			"Offset" : "5.0 13.0",
			"Rect" : "32 68 47 85"
		},
		{
			"Offset" : "5.0 13.0",
			"Rect" : "48 68 63 87"
		},
		{
			"Offset" : "5.0 13.0",
			"Rect" : "64 68 79 87"
		},
		{
			"Offset" : "16.0 28.0",
			"Rect" : "0 88 32 116"
		},
		{
			"Offset" : "16.0 28.0",
			"Rect" : "33 88 65 116"
		},
		{
			"Offset" : "16.0 28.0",
			"Rect" : "66 88 98 116"
		},
		{
			"Offset" : "16.0 28.0",
			"Rect" : "99 88 131 116"
		},
		{
			"Offset" : "10.0 4.0",
			"Rect" : "6 129 26 133"
		},
		{
			"Offset" : "6.0 4.0",
			"Rect" : "35 129 47 133"
		},
		{
			"Offset" : "2.0 4.0",
			"Rect" : "56 129 60 133"
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "67 117 83 133"
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "84 117 100 133"
		},
		{
			"Offset" : "8.0 16.0",
			"Rect" : "101 117 117 133"
		},
		{
			"Offset" : "16.0 28.0",
			"Rect" : "0 134 32 162"
		},
		{
			"Offset" : "16.0 28.0",
			"Rect" : "33 134 65 162"
		},
		{
			"Offset" : "16.0 28.0",
			"Rect" : "66 134 98 162"
		},
		{
			"Offset" : "16.0 28.0",
			"Rect" : "99 134 131 162"
		},
		{
			"Offset" : "16.0 28.0",
			"Rect" : "132 134 164 162"
		},
		{
			"Offset" : "16.0 28.0",
			"Rect" : "165 134 197 162"
		},
		{
			"Offset" : "10.0 4.0",
			"Rect" : "6 175 26 179"
		},
		{
			"Offset" : "6.0 4.0",
			"Rect" : "35 175 47 179"
		},
		{
			"Offset" : "2.0 4.0",
			"Rect" : "56 175 60 179"
		}
	],
	"NamedAnimations" : null,
	"SubPositions" : "",
	"Version" : "Neoarc's Sprite v2.0"
}
